server.port=8082


# 启用调试日志。
debug=false
# 启用跟踪日志。
trace=false

# 日志
logging.config=classpath:logback.xml
# 日志文件名（例如，`myapp.log`）。名称可以是精确位置或相对于当前目录。
logging.file=property.log
# 最大日志文件大小。 仅支持默认的logback设置
logging.file.max-size=10MB
# 日志文件的位置。 例如，`/ var / log`。
logging.path=/var/log